
GOOGLE_CLIENT_ID=453739703878-g3chpahe9m5suo82a8kkosi83it1ijgi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8O1JyJ9QMbFYteERDU7OLcj-

STRIPE_KEY=pk_test_51JLGEhF5THej9szB72KBhWovbFzvfj7txJFtwyHePikfq3fVJmdZHPPbKxNuQkfBZkOYA2zxwBEWv4lS2X4HpFtz00uBWkbyyq

JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyODM0NzIxOSwiaWF0IjoxNjI4MzQ3MjE5fQ.ZB2WQgMCVQK7EsYttsiY0pBRcl-Yw2MBrAncV4lplJ4


REACT_APP_SERVER_URL=http://localhost:3000/api
REACT_APP_DEV_URL=http://localhost:3000
REACT_APP_GOOGLE_URL=http://locahost:3000/api/auth/google

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres

NODE_ENV=development
PORT=5000
