
GOOGLE_CLIENT_ID=PASTE_KEY_HERE
GOOGLE_CLIENT_SECRET=PASTE_KEY_HERE

STRIPE_KEY=PASTE_KEY_HERE

JWT_KEY=PASTE_KEY_HERE


REACT_APP_SERVER_URL=http://localhost:3000/api
REACT_APP_DEV_URL=http://localhost:3000
REACT_APP_GOOGLE_URL=http://locahost:3000/api/auth/google

DB_USER=postgres
DB_PASSWORD=password
DB_HOST=host
DB_PORT=5432
DB_DATABASE=postgres

NODE_ENV=development
PORT=5000
